MONGODB_URI=mongodb+srv://sneakerstore:Tylerm10!@sneaker-cluster.0oi2p64.mongodb.net/tailwind-sneaker-store?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sneakycheeky
PAYPAL_CLIENT_ID=AYRk5wvfRpxg80KOUM3xHwa1DBLHm_IDf9cg7hq0D8bJyiynPP0v6KeV3_zIorgdpFpwplNXxC3Igg6j
